<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waffle</title>
</head>
<body data-new-gr-c-s-check-loaded="14.1032.0" data-gr-ext-installed="">
  <h1>Classic Waffle Recipe</h1>
  <img src="../images/waffle.jpg" height="240" width="360">
  <p><strong>Description: </strong>A waffle is a dish made from leavened batter or dough that is cooked between two plates that are patterned to give a characteristic size, shape, and surface impression.</p>
  <h3>Ingredients: </h3>
  <ul>
    <li>2 cups all-purpose flour</li>
    <li>1 teaspoon salt</li>
    <li>4 teaspoons baking powder</li>
    <li>2 tablespoons white sugar</li>
    <li>2 eggs</li>
    <li>1 ½ cups warm milk</li>
    <li>⅓ cup butter, melted</li>
    <li>1 teaspoon vanilla extract</li>
  </ul>
  <h3>Directions: </h3>
  <ol>
    <li>In a large bowl, mix together flour, salt, baking powder and sugar; set aside. Preheat waffle iron to desired temperature.</li>
    <br>
    <li>In a separate bowl, beat the eggs. Stir in the milk, butter and vanilla. Pour the milk mixture into the flour mixture; beat until blended.</li>
    <br>
    <li>Ladle the batter into a preheated waffle iron. Cook the waffles until golden and crisp. Serve immediately.</li>	
  </ol>
</body>
</html>